# New-frame

./: build.gradle  settings.gradle
MavenProject/: build.gradle  pom.xml
MavenProject/src/main/java/com/example/mavenproject/: MavenDemo.java
YouGuang/: build.gradle  pom.xml
YouGuang/conf/: ElementID.xlsx  configuration.xml  parameter.xlsx  testng.xml
YouGuang/src/main/java/com/configurationdata/: GetElementData.java  ReadConfigurationFile.java
YouGuang/src/main/java/com/environmenttest/: InitTestEnvironment.java  MyAuthenticator.java  PhoneConfigure.java  SendEmail.java  TestReport.java  TestSuit.java
YouGuang/src/main/java/com/testcase/: ChangePassWord.java  DeleteMenuTest.java  LoginSystemTest.java  OrderMenuTest.java  PlayTest.java  SearchTest.java
YouGuang/src/main/java/com/youguan/: AppiumApi.java  MyLogger.java  ThreadSleepMethod.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
