#surefire
#Wed Jun 20 15:57:01 CST 2018
classPathUrl.61=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.60=D\:\\apache-maven-3.3.9\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.58=D\:\\apache-maven-3.3.9\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
enableAssertions=true
classPathUrl.57=D\:\\apache-maven-3.3.9\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.56=D\:\\apache-maven-3.3.9\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.55=D\:\\apache-maven-3.3.9\\repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
classPathUrl.54=D\:\\apache-maven-3.3.9\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.53=D\:\\apache-maven-3.3.9\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.52=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.51=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.50=D\:\\apache-maven-3.3.9\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
testng.test.classpath=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\target\\test-classes
classPathUrl.48=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.47=D\:\\apache-maven-3.3.9\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.46=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
surefireClassPathUrl.3=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=D\:\\apache-maven-3.3.9\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
surefireClassPathUrl.2=D\:\\apache-maven-3.3.9\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=D\:\\apache-maven-3.3.9\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.41=D\:\\apache-maven-3.3.9\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.40=D\:\\apache-maven-3.3.9\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.10
classPathUrl.39=D\:\\apache-maven-3.3.9\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
childDelegation=false
classPathUrl.38=D\:\\apache-maven-3.3.9\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.37=D\:\\apache-maven-3.3.9\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.36=D\:\\apache-maven-3.3.9\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.35=D\:\\apache-maven-3.3.9\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.34=D\:\\apache-maven-3.3.9\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.33=D\:\\apache-maven-3.3.9\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.32=D\:\\apache-maven-3.3.9\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.31=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.30=D\:\\apache-maven-3.3.9\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\src\\test\\java
reportsDirectory=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\target\\surefire-reports
classPathUrl.29=D\:\\apache-maven-3.3.9\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.28=D\:\\apache-maven-3.3.9\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.27=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.26=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.25=D\:\\apache-maven-3.3.9\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.24=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.23=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.22=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.21=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.20=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.9=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.8=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.7=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.6=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-excelant\\3.17\\poi-excelant-3.17.jar
classPathUrl.5=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-examples\\3.17\\poi-examples-3.17.jar
classPathUrl.4=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.3=D\:\\apache-maven-3.3.9\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.2=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi\\3.17-beta1\\poi-3.17-beta1.jar
classPathUrl.1=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\target\\classes
classPathUrl.0=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\apache-maven-3.3.9\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.18=D\:\\apache-maven-3.3.9\\repository\\javax\\mail\\javax.mail-api\\1.6.0\\javax.mail-api-1.6.0.jar
classPathUrl.17=D\:\\apache-maven-3.3.9\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.16=D\:\\apache-maven-3.3.9\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.15=D\:\\apache-maven-3.3.9\\repository\\org\\assertj\\assertj-core\\1.7.0\\assertj-core-1.7.0.jar
classPathUrl.14=D\:\\apache-maven-3.3.9\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
testSuiteXmlFiles0=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\conf\\testng.xml
classPathUrl.13=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-ooxml\\3.17-beta1\\poi-ooxml-3.17-beta1.jar
classPathUrl.12=D\:\\apache-maven-3.3.9\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.10=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-scratchpad\\3.17\\poi-scratchpad-3.17.jar
failIfNoTests=false
classPathUrl.69=D\:\\apache-maven-3.3.9\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.68=D\:\\apache-maven-3.3.9\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.67=D\:\\apache-maven-3.3.9\\repository\\org\\seleniumhq\\selenium\\selenium-server-standalone\\2.53.0\\selenium-server-standalone-2.53.0.jar
classPathUrl.66=D\:\\apache-maven-3.3.9\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.65=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.64=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.63=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.62=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
