#surefire
#Mon Jun 11 16:45:11 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\src\\test\\java
surefireClassPathUrl.3=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\apache-maven-3.3.9\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.8=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.7=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.6=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-excelant\\3.17\\poi-excelant-3.17.jar
classPathUrl.5=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-examples\\3.17\\poi-examples-3.17.jar
classPathUrl.4=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.3=D\:\\apache-maven-3.3.9\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.2=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi\\3.17-beta1\\poi-3.17-beta1.jar
classPathUrl.1=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\target\\surefire-reports
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.17=D\:\\apache-maven-3.3.9\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.16=D\:\\apache-maven-3.3.9\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.15=D\:\\apache-maven-3.3.9\\repository\\org\\assertj\\assertj-core\\1.7.0\\assertj-core-1.7.0.jar
classPathUrl.14=D\:\\apache-maven-3.3.9\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.13=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-ooxml\\3.17-beta1\\poi-ooxml-3.17-beta1.jar
classPathUrl.12=D\:\\apache-maven-3.3.9\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
testSuiteXmlFiles0=C\:\\Users\\LENOVO\\AndroidStudioProjects\\MyApplication\\YouGuang\\conf\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.10=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-scratchpad\\3.17\\poi-scratchpad-3.17.jar
useSystemClassLoader=true
